title: Hunor Karamán
----
view: home
----
info:
----
currently:
----
previously:
----
text: I'm interested in the <span class="f6 dib">small</span>, [in “What’s After Now”, the alternative form, A New Spirit of Computation](https://newcomputers.group).

---

<u>Interests</u>

Future ― Solarpunk
Decentralization ― Peer-to-Peer
Functional Design

---

<p class="brw">
	dat://1b9594143dae9cd607c799db493eab099514923ea4256ac847ed667d23015974/
</p>
----
banner: I'll give a talk at Reclaim the web, Brussels!
----
bannerurl: http://imal.org/en/event/p2p-web