title: Hunor Karamán
----
view: home
----
text: I’m a _digital explorer_ working on experimental projects with small footprint,  fast websites & solutions for the peer-to-peer web.

---

## Currently

Web-developer at [GeoGebra](https://geogebra.org) <span class="f3 fr">(2018 - 2019)</span> 
Experimenting with [peer-to-peer tools](/p2p) <span class="f3 fr">(2017 - 2019)</span> 

## Previously

Co-Made [Pictogon](https://pictogon.com) <span class="f3 fr">(2017)</span>

---

I'm present on [GitHub](https://github.com/kodedninja), [Are.na](https://are.na/hunor-karaman), [Reading Supply](https://reading.supply/@kodedninja) and [Mastodon](https://merveilles.town/@kodedninja).
You can contact me via [email](mailto:karamanhunor@pm.me).

Everything I make should pass most of the criterias in my [Manifesto](/manifesto).

I’m a peer.

---

Built with [Enoki](https://enoki.site/) & [Choo](https://choo.io/).

<span class="wwb">dat://11f84fe55630f24f51d3ae446de2c26c94a8ecd9eb8a9bfdda37b175cecc0711/</span>