title: Hunor Karamán
----
view: home
----
text: 

<div class="tac f2 my0-5">10:01 PM</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		you here?
	</div>
</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		i want to show you something
	</div>
</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		...
	</div>
</div>

<div class="tac f2 my0-5">10:23 PM</div>
<div class="mb0-2">
	<img src="content/tree.jpg" class="brpill bblr-5 mw85" style="box-shadow: 0 0 1rem rgb(240, 240, 240)"/>
</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		(2022) "cybernetic self-portrait" diagram of the cybernetic self.
	</div>
</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		it's an extension of the cybernetics of <a href="https://dream-machines.hex22.org" target="_blank" class="fwb nbb">inside dream machines</a> to the second-order. kinda...
	</div>
</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		i don't know if it makes sense 😂
	</div>
</div>

<div class="tac f2 my0-5">12:12 AM</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		btw i wanted to show you <a href="https://door.link" target="_blank" class="fwb nbb">door.link</a>
	</div>
</div>
<div class="mb0-2">
	<div class="dib bcgrey p0-3 brpill bblr-5 mw85">
		bye, hunor ✌️
	</div>
</div>

<div class="f2 mt2 mb2">
	<p>(2022) <i>Cybernetic Self-Portrait</i>, diagram of the cybernetic self. An extension of the cybernetics of Inside Dream Machines to the second-order.</p>
</div>

<div class="tac mt1">
  <h2 class="dib fwb bcgrey py4px px8px brpill">
		Experimental
	</h2>
</div>

These days, [writing in various formats](/wiki/output/), about the shifts between [perception and comprehension](https://www.are.na/hunor-karaman/post-secular-visions). Searching for a [semiotics of ecology](https://www.are.na/hunor-karaman/eco-logic) and a [politics of techno-systems](https://www.are.na/hunor-karaman/artificial-political-intelligence).

In the past, I prototyped experimental [peer-to-peer tools](/wiki/notes/p2p/) (2017―2019).

<div class="tac">
  <h2 class="dib fwb bcgrey py4px px8px brpill">
		Work & Education
	</h2>
</div>

Currently, data & machine learning engineering at [XUND](https://xund.ai) (2022―).

Previously, studied how machines learn from data at the [JKU](https://jku.at) (2019―2022), worked on the website of an education company (2018―2022), and helped building a ["Product of the Day"](https://www.producthunt.com/posts/pictogon) (2017).

<div class="tac">
  <h2 class="dib fwb bcgrey py4px px8px brpill">
		Connect
	</h2>
</div>

[Are.na](https://www.are.na/hunor-karaman), [GitHub](https://github.com/kodedninja) & [Email](mailto:karamanhunor@protonmail.com). No feeds. [Readings](/wiki/readings/).

Living in Vienna.

<div class="f2 mt2">
	Part of a <a href="https://webring.xxiivv.com/#random" target="_blank">Webring</a>.
</div>
