title: Hunor Karamán
----
view: home
----
text: I’m a _digital explorer_ working on experimental projects with small footprint,  fast websites & solutions for the peer-to-peer web.

---

## Currently

Web-developer at [GeoGebra](https://geogebra.org), 2018―
Experimenting with [peer-to-peer tools](/p2p), 2017―

## Previously

Co-Made [Pictogon](https://pictogon.com), 2017

---

I'm present on [GitHub](https://github.com/kodedninja), [Are.na](https://are.na/hunor-karaman), [Reading Supply](https://reading.supply/@kodedninja) and [Mastodon](https://merveilles.town/@kodedninja).
You can contact me via [email](mailto:karamanhunor@pm.me).

Everything I make should pass most of the criterias in my [Manifesto](/manifesto).

I’m a peer.

---

Built with [Enoki](https://enoki.site/) & [Choo](https://choo.io/).

The site is part of a <a href="https://webring.xxiivv.com/#random" target="_blank">Webring</a>.

---

<span class="wwb">dat://88966b0c7b932d6082c5166e43be46c0d8a1d396226418b6bac358e387ddd2ab/</span>
