title: Output
----
view: default
----
banner: true
----
text:

(2022) [_Erózió_](https://www.helikon.ro/lapszam/xxxiii-evfolyam-2022-23-853-szam-december-10). Appeared in Helikon 2022/23+24.

(2022) [_Mező_](https://www.helikon.ro/lapszam/xxxiii-evfolyam-2022-21-851-szam-november-10). Appeared in Helikon 2022/21.

(2022) _Vessels of Knowledge_, an exploration of new languages in artificial intelligence. Transmedia group project.

(2022) [_Inside Dream Machines_](https://dream-machines.hex22.org), a (post-) phenomenological index of digital specters.
